{
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "typeRoots": ["./types"],
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "include": ["./src", "./types/types.d.ts"],
  "exclude": ["node_modules", "dist"]
}
